{
  "name": "free-trace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean:icloud": "find .next -name '* [0-9].*' -delete 2>/dev/null; true",
    "typecheck": "npm run clean:icloud && tsc --noEmit",
    "prebuild": "npm run clean:icloud",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
